annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SafetyRule
application.vendor=darshak
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SafetyRule.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.db4o-8.0.249.16098-all-java5.jar=lib\\db4o-8.0.249.16098-all-java5.jar
file.reference.hamcrest-core-1.3.jar=lib\\hamcrest-core-1.3.jar
file.reference.jcommon-1.0.20.jar=lib\\jcommon-1.0.20.jar
file.reference.jfreechart-1.0.16-experimental.jar=lib\\jfreechart-1.0.16-experimental.jar
file.reference.jfreechart-1.0.16-swt.jar=lib\\jfreechart-1.0.16-swt.jar
file.reference.jfreechart-1.0.16.jar=lib\\jfreechart-1.0.16.jar
file.reference.jfreesvg-1.2.jar=lib\\jfreesvg-1.2.jar
file.reference.junit-4.11.jar=lib\\junit-4.11.jar
file.reference.junit.jar=lib\\junit.jar
file.reference.orsonpdf-1.2-eval.jar=lib\\orsonpdf-1.2-eval.jar
file.reference.servlet.jar=lib\\servlet.jar
file.reference.swtgraphics2d.jar=lib\\swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.20.jar}:\
    ${file.reference.jfreechart-1.0.16-experimental.jar}:\
    ${file.reference.jfreechart-1.0.16-swt.jar}:\
    ${file.reference.jfreechart-1.0.16.jar}:\
    ${file.reference.jfreesvg-1.2.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.orsonpdf-1.2-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=userInterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
